# spring-social-google

spring-social-google/spring-social-google/: pom.xml
spring-social-google/spring-social-google/src/main/java/org/springframework/social/google/api/gdata/impl/: AbstractGDataOperations.java
spring-social-google/spring-social-google/src/main/java/org/springframework/social/google/api/impl/: GoogleTemplate.java
